<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css5.css">
        <title>choose</title>
    </head>
    <body>
    </body>
         <div class="banner">
            </div>
            <div class="content">
                <h1>PILIH EKSTRA</h1></br>
                <div>
                   <button type="button"><a href="registera.php"><img src="images.png" class="logo"></a></button>
                   <button type="button"><a href="registerb.php"><img src="istockphoto-1252721689-1024x1024.jpg" class="logo"></a></button>
                   <button type="button"><a href="registerc.php"><img src="3.jpg" class="logo"></a></button>
                   <button type="button"><a href="registerd.php"><img src="logo-futsal-team-football-illustration-260nw-1281667780.webp" class="logo"></a></button>
                </div>
            </div>
         </div>
    </html>